server {
	listen 80;
	lua_code_cache on;
	default_type text/plain;

	location ~* /(https?:\/)([\s\S]+)$ { 
		content_by_lua_block {
			local httpc = http.new()
			local json = cjson
			local longurl = ngx.var[1] .. "/" .. ngx.var[2] --merge_slashes off does not work since the location is at root

			httpc:set_timeout(500) --shouldnt take longer than 200ms really

			local res, err = httpc:request_uri("https://www.googleapis.com/urlshortener/v1/url?key=<your-api-key>", {
					method = "POST",
					body = json.encode({["longUrl"] = longurl}),
					headers = { ["Content-Type"] = "application/json" }
			})

			if not res then
				ngx.status = ngx.HTTP_SERVICE_UNAVAILABLE --render a default error page or something
			else
				local s = json.decode(res.body)['id']
				ngx.say(s)

				if s == nil then
					ngx.say("\n\n", res.body)
				end
			end
		}

		# add_header 'Lua-Request-Time'   $echo_timer_elapsed;
	}

	location / {
		content_by_lua 'ngx.print(ngx.req.raw_header())';
	}

}
